proto/sso/sso.proto

syntax="proto3";

package auth;

option go_package ="tuzov.sso.v1;ssov1";

service Auth{
  rpc Register(ReqisterRequest) returns (ReqisterResponse);
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns(isAdminResponse);
}

message ReqisterRequest{
  string email=1;
  string password=2;
}

message ReqisterResponse{
  int64 id=1;
}

message LoginRequest{
  string email=1;
  string password=2;
  int32 app_id=3;
}

message LoginResponse{
  string token=1;
}

message IsAdminRequest{
  int64 user_id=1;
}

message isAdminResponse{
  bool is_admin=1;
}